# PwnedPasswords.Xamarin

./: .gitignore  PwnedPass2.ndproj  PwnedPass2.sln  PwnedPass21.ndproj  README.md  azure-pipelines.yml  dependabot.yml  release.txt
PwnedPass2/: App.xaml  App.xaml.cs  AppContainer.cs  AppSetup.cs  Cache.cs  Page.cs  PwnedPass2.csproj
PwnedPass2.Android/: AndroidGetAPI.cs  AndroidGetHash.cs  AndroidLog.cs  AppRating.cs  Footer.cs  GetAPI.cs  Hash.cs  Log.cs  MainActivity.cs  PwnedPass2.Android.csproj  SQLite.cs  SplashActivity.cs
PwnedPass2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PwnedPass2.Android/Resources/: Resource.designer.cs
PwnedPass2.Android/Resources/layout/: Toolbar.xml
PwnedPass2.Android/Resources/values/: colors.xml  strings.xml  styles.xml
PwnedPass2.iOS/: AppDelegate.cs  Footer.cs  GetApi.cs  Hash.cs  Info.plist  Log.cs  Main.cs  PwnedPass2.iOS.csproj  SQLite.cs
PwnedPass2.iOS/Properties/: AssemblyInfo.cs
PwnedPass2/Configuration/: config.json
PwnedPass2/Configuration-Source/Debug/: config.json
PwnedPass2/Configuration-Source/Release/: config.json
PwnedPass2/Interfaces/: IAPI.cs  IAppRating.cs  IConfiguration.cs  IFooter.cs  IHash.cs  ILog.cs  ISQLite.cs
PwnedPass2/Models/: Configuration.cs  DataBreach.cs  Database.cs  HIBP.cs  HIBPModel.cs  HIBPResult.cs  HIBPTotals.cs  HomeMenuItem.cs  LastEmail.cs  Passwords.cs  UniqueId.cs
PwnedPass2/Modules/: ConfigurationModule.cs
PwnedPass2/PwnedPass2/: App.xaml
PwnedPass2/PwnedPass2.Android/: AndroidLog.cs  PwnedPass2.Android.csproj
PwnedPass2/PwnedPass2.Android/Properties/: AndroidManifest.xml
PwnedPass2/PwnedPass2.Android/Resources/: Resource.designer.cs
PwnedPass2/PwnedPass2/Interfaces/: ILog.cs
PwnedPass2/PwnedPass2/Models/: HIBPModel.cs
PwnedPass2/PwnedPass2/Services/: HIBPDataStore.cs
PwnedPass2/PwnedPass2/ViewModels/: ItemDetailViewModel.cs  ItemsViewModel.cs
PwnedPass2/PwnedPass2/Views/: ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml.cs
PwnedPass2/Services/: GenericSort.cs  HIBPDataStore.cs  IDataStore.cs
PwnedPass2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EmailViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ItemsViewModel2.cs  PasswordViewModel.cs
PwnedPass2/Views/: About.xaml  About.xaml.cs  EmailCheck.xaml  EmailCheck.xaml.cs  HtmlLabelConverter.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ItemsPage2.xaml  ItemsPage2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PasswordCheck.xaml  PasswordCheck.xaml.cs
PwnedPasswords.Core/: HIBP.cs
